{"name":"LiCheng Blog","short_name":"LiCheng Blog","description":"vuepress-theme-hope 的演示","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"logo.png","sizes":"64x64"}]}
